cff-version: 1.2.0
message: "If you use this software, please cite the associated paper."
title: "Structural Candidate-Space Compression for Efficient RPL Parent Selection"
authors:
  - family-names: "Wang"
    given-names: "Zhaoyang"
  - family-names: "Zhou"
    given-names: "Xinli"
  - family-names: "Li"
    given-names: "Jie"
  - family-names: "Liang"
    given-names: "Huanzhuo"
abstract: >-
  Contiki-NG implementation, experiment runners, released per-seed metrics,
  and reproduction assets for structural RPL parent pre-selection.
license: "BSD-3-Clause"
